<!DOCTYPE html>
<html lang="en">
<title>Fatorial Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">O projeto</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contato</a>
    </div>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">O projeto</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contato</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">


  <!-- O projeto -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">Calculadora de Fatorial</h2>
      <p class="w3-opacity w3-center"><i>Descrição da Aplicação</i></p><br>

      <ul class="w3-ul w3-border w3-white w3-text-grey">
                   <p align="justify">Este rrepositório se trata do desenvolvimento de uma aplicação para fins educativos, onde inicialmente fizemos um programa em Java para calculo de fatorial para testar a integração contínua com a ferramenta Jenkins, e no momento final testar a CI e o pages do gitlab. Para maiores informações nos envie um email.
                  </p>

      </ul>

      
  <!-- Contato -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">Cotato</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>Universidade Católica do Salvador - UCSAL<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: adrianor.araujo@ucsal.edu.br / sergio.silva@ucsal.edu.br<br>
      </div>
      <div class="w3-col m6">
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSeHeV7YFnCzMdpiL4FtouJGWOQt7gcfAxWeiarrNjHSus4wEw/formResponse" method="POST">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="entry.1543028828">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="entry.1567138164">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="entry.38067400">
          <button class="w3-button w3-black w3-section w3-right" type="submit">Enviar</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
 <p class="w3-medium">Desenvolvido por Adriano e Sergio</p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
